# Create a file called `.env` under '.devcontainer/' directory and define the
# path to the local {renv} cache as appropriate, per
# https://rstudio.github.io/renv/articles/package-install.html?q=cache%20location#cache-location.
# The example below is based upon Windows OS.
RENV_PATHS_CACHE_HOST=/c/Users/<user>/AppData/Local/R/cache/R/renv/cache
