# Change RENV_PATHS_CACHE_HOST as appropriate for your system
RENV_PATHS_CACHE_HOST=/c/Users/Root/AppData/Local/R/cache/R/renv/cache
RENV_PATHS_CACHE_CONTAINER=/renv/cache
RENV_PATHS_CACHE=/renv/cache
